# vim:set ft=sh

MODULES=(dm_mod ext4 sha256 sha512 overlay)
BINARIES=()
FILES=()
HOOKS=(systemd microcode modconf kms keyboard sd-vconsole block filesystems fsck frzr-etc)
COMPRESSION="xz"
COMPRESSION_OPTIONS=(-v -9e)
