# vim:set ft=sh

MODULES=(dm_mod ext4 sha256 sha512 overlay)
BINARIES=()
FILES=()
HOOKS=(base udev microcode resume modconf kms keyboard keymap consolefont block filesystems fsck frzr-etc)
COMPRESSION="xz"
COMPRESSION_OPTIONS=(-v -9e)
